spring.application.name=Contact_Managment_System
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/ContactManagmentSystem
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update